<html>
<head>

<title> Query </title>

<style>
#sidebar
{
	width:80%;
	height:100%;
	background-color:white;
	position:absolute;
}
#mainbar
{
	width:20%;
	height:100%;
	background-color:#0093B4;
	margin-left:80%;
}


.textbox {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 0 #FFF, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
    -moz-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
    -ms-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
    -o-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
    box-shadow: 0 1px 0 #FFF, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background: #EAE7E7;
    border: 1px solid #C8C8C8;
    color: #777;
    font: 13px Helvetica, Arial, sans-serif;
    margin: 0 0 10px;
    padding: 5px 5px 5px 40px;
    width: 50%;
	height:40px;
	margin-top:20px;
}
 .textbox:focus {
    -webkit-box-shadow: 0 0 2px #56CCC8 inset;
    -moz-box-shadow: 0 0 2px #56CCC8 inset;
    -ms-box-shadow: 0 0 2px #56CCC8 inset;
    -o-box-shadow: 0 0 2px #56CCC8 inset;
    box-shadow: 0 0 2px #152840 inset;
    background-color: #FFF;
    border: 1px solid blue;
    outline: none;
}
#enterquery
{
	width:100%;
	min-height:200px;
	background-color:#888888;
	margin-top:50px;
}
#mic_button
{
	width:50px;
	height:50px;
	border-radius:50px;
	border:2px outset white;
	background-color:blue;
}
#mic_button:hover
{
	border:2px inset white;
	background-color:#00008B;
}

#submit_button
{
	width:100px;
	height:50px;
	border-radius:50px;
	border:2px outset white;
	background-color:blue;
}
#submit_button:hover
{
	border:2px inset white;
	background-color:#00008B;
}
</style>

<body>

{%if status == 1%}
<script type="text/javascript">
	window.alert("Wrong username or password")
</script>


{%elif status == 0%}
<div id=sidebar><br>
<p>
	<font size=6px style="margin-left:10%;"><b>SQL</b> Query Generator </font>
	<hr color=#0093B4 width=90% style="margin-left:10%;">
	<font size=3px style="margin-left:10%;"> Connecting People to Information </font>
</p>
</font>
</p>

<form action="http://localhost:5000/query" method="post" name="frm">
<div id=enterquery>
	<center>
	<div>
		<input name="q" type="text" class="speech-input textbox" placeholder="Enter your query here" style="margin-top:50px;">
		<font color=white style="margin-left:10px;margin-right:10px;">or</font>
		<script src="static/bootstrap/js/speech-input.js"></script>
	</div>
	</center>
<br>
	<center>
		<button type="submit" id=submit_button>
			<font color=white> <b> Go </b> </font>
		</button>
	</center>
</div>
</form>

<br>

	<div id=temp>
		<h3> <font style="margin-left:10%;" color=blue size=4px face=Consolas> Equivalent sql query : </font> </h3>
		<input type=text class=textbox style="width:80%; margin-left:10%;">
	</div><br>
	<center>
	<a href="Result.html">
		<button id=submit_button>
			<font color=white> <b> Execute </b> </font>
		</button>
	</a>
	</center>

</div>




<div id=mainbar><br>
<p align="right">
	<font size=6px color=white style="margin-right:10%;"> Query </font>
</p>
	<hr color=white width=90% style="margin-right:10%;">

<center>
	<img src="../static/Images/mic.png" style="width:200px; margin-top:200px;">
</center>


</div>
















{% else %}
<div id=sidebar><br>
<p>
	<font size=6px style="margin-left:10%;"><b>SQL</b> Query Generator </font>
	<hr color=#0093B4 width=90% style="margin-left:10%;">
	<font size=3px style="margin-left:10%;"> Connecting People to Information </font>
</p>
</font>
</p>


<div id=enterquery>
	<center>
	<div>
		<input name="q" disabled="true" value="{{orig}}" type=text class=textbox placeholder="Enter your query here" style="margin-top:50px;">
		<font color=white style="margin-left:10px;margin-right:10px;">or</font>
		<button id=mic_button>
			<img src="../static/Images/mic.png" style="width:20px;">
		</button>
	</div>
	</center>
<br>
	<center>
	<a href="Result.html">
		<button disabled="true" id=submit_button>
			<font color=white> <b> Go </b> </font>
		</button>
	</a>
	</center>
</div>

<br>
<form action="http://localhost:5000/results" method="post" name="frm2">
	<div id=temp>
		<h3> <font style="margin-left:10%;" color=blue size=4px face=Consolas> Equivalent sql query : </font> </h3>
		<input name="q" value="{{qry}}" type=text class=textbox style="width:80%; margin-left:10%;">
	</div><br>
	<center>
		<button type="submit" id=submit_button>
			<font color=white> <b> Execute </b> </font>
		</button>
	</center>
</form>
</div>




<div id=mainbar><br>
<p align="right">
	<font size=6px color=white style="margin-right:10%;"> Query </font>
</p>
	<hr color=white width=90% style="margin-right:10%;">

<center>
	<img src="../static/Images/mic.png" style="width:200px; margin-top:200px;">
</center>


</div>
{% endif %}

</body>
</html>
