<html>
<head>

<title> Result </title>

<style>
#sidebar
{
	width:20%;
	height:100%;
	background-color:white;
	position:absolute;
}
#mainbar
{
	width:80%;
	height:100%;
	background-color:#0093B4;
	margin-left:20%;
}


.textbox {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 0 #FFF, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
    -moz-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
    -ms-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
    -o-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
    box-shadow: 0 1px 0 #FFF, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background: #EAE7E7;
    border: 1px solid #C8C8C8;
    color: #777;
    font: 13px Helvetica, Arial, sans-serif;
    margin: 0 0 10px;
    padding: 5px 5px 5px 40px;
    width: 50%;
	height:40px;
	margin-top:20px;
}
 .textbox:focus {
    -webkit-box-shadow: 0 0 2px #56CCC8 inset;
    -moz-box-shadow: 0 0 2px #56CCC8 inset;
    -ms-box-shadow: 0 0 2px #56CCC8 inset;
    -o-box-shadow: 0 0 2px #56CCC8 inset;
    box-shadow: 0 0 2px #152840 inset;
    background-color: #FFF;
    border: 1px solid blue;
    outline: none;
}
#button
{
	width:100px;
	height:100px;
	margin-top:50px;
	border-radius:60px;
	background-color:green;
	border:4px outset white;
}
#button:hover
{
	background-color:#006400;
	border:4px inset white;
}
#tab
{
	width:100%;
	background-color:#BBBBBB;
	min-height:200px;
	margin-top:50px;
}
#restab
{
	width:80%;
	background-color:white;
}
</style>

<body>

<div id=sidebar><br>
<p>
	<font size=5.5px style="margin-left:10%;"><b>SQL</b> Query Generator </font>
	<hr color=#0093B4 width=90% style="margin-left:10%;">
	<font size=3px style="margin-left:10%;"> Connecting People to Information </font>
</p>

<center>
	<img src="../static/Images/chart.png" style="width:70%; margin-top:200px;">
</center>
</div>

<div id=mainbar><br>
<p align="right">
	<font size=6px color=white style="margin-right:10%;"> Result </font>
</p>
	<hr color=white width=90% style="margin-right:10%;">

<center>
	<div id=tab><br>
		<TABLE BORDER=5 BORDERCOLOR=#BBBBBB id=restab>

		{% for i in res %}
		<tr align=center>
			{% for j in i %}
			<td height=30px>
	{{j}}
			</td>
			{% endfor %}
		</tr>
		{% endfor %}
		</table>
	<br></div>
</center>



</div>


</body>
</html>
