<!DOCTYPE html>
<html>
<head>

<title> Home </title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<style>
#header
{
	width:100%;
	min-height:300px;
	background-color:white;
}

.textbox {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 0 #FFF, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
    -moz-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
    -ms-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
    -o-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
    box-shadow: 0 1px 0 #FFF, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background: #EAE7E7;
    border: 1px solid #C8C8C8;
    color: #777;
    font: 13px Helvetica, Arial, sans-serif;
    margin: 0 0 10px;
    padding: 15px 10px 15px 40px;
    width: 200px;
	height:10px;
}
 .textbox:focus {
    -webkit-box-shadow: 0 0 2px #56CCC8 inset;
    -moz-box-shadow: 0 0 2px #56CCC8 inset;
    -ms-box-shadow: 0 0 2px #56CCC8 inset;
    -o-box-shadow: 0 0 2px #56CCC8 inset;
    box-shadow: 0 0 2px #152840 inset;
    background-color: #FFF;
    border: 1px solid blue;
    outline: none;
}
</style>


<body bgcolor=#0093B4>

<div id=header><br>
	<font size=7px style="margin-left:10%;"> Project <b>Name</b> </font>
	<hr color=#0093B4 width=90% style="margin-left:10%;">
	<font size=4px style="margin-left:10%;"> Project ki punch line </font>
<br><br>
<form action="http://localhost:5000/login" method="post" name="frm">
    <input style="margin-left: 510px;margin-top: 100px;" class="textbox" type="text" placeholder="Login Id" name="login_id">
	<input class="textbox" type="text" placeholder="Password" name="password"> 


	<font color=blue face=Consolas style="margin-left:10px;margin-right:10px;"><button type="submit" style="    background-color: deepskyblue;    bottom: 3px;" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Login </button></font>
</form>
	<font face=Consolas style="margin-left:10px;margin-right:10px;bottom: 3px;"> or </font>
<a href="Register.html" style="text-decoration:none;">
	<font color=blue face=Consolas style="margin-left:10px;margin-right:10px;"><button class="mdl-button mdl-js-button mdl-js-ripple-effect" style="bottom: 3px;    right: 10px;"> Register </button></font>
</a>
</div>

<center>
	<img src="Images/homeimg.png" style="width:70%;">
</center>

</body>
</html>
