<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
{%if status == 1%}
<script type="text/javascript">
	window.alert("Wrong username or password")
</script>

{%elif status == 0%}
<form action="http://localhost:5000/query" method="post" name="frm">
	Enter your query : <input type="text" name="q" style="width: 300px;">
	<input type="submit" name="sub" value="submit">
</form>

{%else%}
	Enter your query : <input type="text" name="q" disabled="true" value="{{orig}}" style="width: 300px;">
	<input type="button" name="sub" value="submit" disabled="true"><br><br>

	<form action="http://localhost:5000/results" method="post" name="frm2">
	Equivalent SQL query : <input type="text" name="q" value="{{qry}}" style="width: 300px;">
	<input type="submit" name="sub2" value="execute">
	</form>
{%endif%}
</body>
</html>
